<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey_light">#DFDFDF</color>

    <color name="grey_500">#9e9e9e</color>
    <color name="light_blue_500">#03a9f4</color>
    <color name="red_500">#F44336</color>

    <color name="light_green_100">#DCEDC8</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="light_green_700">#689F38</color>

    <color name="pink_100">#F8BBD0</color>
    <color name="pink_500">#E91E63</color>
    <color name="pink_700">#C2185B</color>

    <color name="primary_color">@color/light_green_500</color>
    <color name="primary_color_light">@color/light_green_100</color>
    <color name="primary_color_dark">@color/light_green_700</color>

    <color name="control_highlight_color">@color/black</color>

    <color name="secondary_color">@color/pink_500</color>
    <color name="secondary_color_light">@color/pink_100</color>
    <color name="secondary_color_dark">@color/pink_700</color>

    <color name="back_background_color">@color/white</color>
    <color name="for_background_color">@color/white</color>
    <color name="shadow_color">@color/black</color>
    <color name="shadow_color_light">#88333333</color>
    <color name="text_color_inverted">@color/black</color>



    <color name="flat_button_color">@color/primary_color</color>
    <color name="actionmode_background_color">@color/secondary_color</color>

    <color name="checkbox_checked_color">@color/primary_color</color>
    <color name="checkbox_unchecked_color">@color/grey_light</color>
</resources>
