<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="base_edittext_height">48dp</dimen>
    <dimen name="base_flatten_button_height">48dp</dimen>
    <dimen name="fragment_base_text_size">@dimen/text_size</dimen>
    <dimen name="list_text_padding_top">8dp</dimen>
    <dimen name="list_text_padding_bottom">8dp</dimen>
    <dimen name="list_text_padding_left">8dp</dimen>
    <dimen name="list_text_padding_right">8dp</dimen>

    <dimen name="base_list_entry_padding_left">16dp</dimen>
    <dimen name="base_list_entry_padding_right">16dp</dimen>
    <dimen name="base_list_entry_padding_top">8dp</dimen>
    <dimen name="base_list_entry_padding_bottom">8dp</dimen>
    <dimen name="base_list_entry_height">48dp</dimen>
    <dimen name="navigation_drawer_width">280dp</dimen>
    <dimen name="base_edit_image_max_height">18dp</dimen>
    <dimen name="base_edit_image_max_width">18dp</dimen>
    <dimen name="border_radius">2dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="expandable_list_sublist_item_margin_left">16dp</dimen>
    <dimen name="card_margin_top">8dp</dimen>
    <dimen name="card_margin_left">8dp</dimen>
    <dimen name="card_margin_right">8dp</dimen>
    <dimen name="card_margin_bottom">8dp</dimen>
    <dimen name="fab_compat_margin">0dp</dimen>
    <dimen name="checkbox_size">20dp</dimen>

    <dimen name="base_padding_left">8dp</dimen>
    <dimen name="base_padding_right">8dp</dimen>
    <dimen name="base_padding_bottom">8dp</dimen>
    <dimen name="base_padding_top">8dp</dimen>
    <dimen name="base_margin">8dp</dimen>
</resources>
