<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="InstalistTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorAccent">@color/light_blue_500</item>
        <item name="colorPrimaryDark">@color/primary_color_dark</item>w

        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>

        <item name="android:textSize">@dimen/text_size</item>

        <item name="android:textColor">@color/black</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="colorControlNormal">@color/grey_light</item>
        <item name="colorControlHighlight">@color/control_highlight_color</item>k
        <!-- on API 21 the overflow icon ignores colorControlNormal attr in favor of the native version -->
        <item name="android:colorControlNormal" tools:ignore="NewApi">?colorControlNormal</item>
        <!-- Following for toolbar displaying correctly-->

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="actionModeBackground">@color/actionmode_background_color</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionModeCloseButtonStyle">@style/NoCloseButton</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowAnimationStyle">@style/InstalistTheme1.Window</item>

        <item name="android:selectableItemBackground">@drawable/ripple</item>
        <item name="selectableItemBackground">@drawable/ripple</item>

        <item name="selectableItemBackgroundBorderless">@drawable/ripple</item>
        <item name="android:selectableItemBackgroundBorderless" tools:targetApi="lollipop">
            @drawable/ripple
        </item>
    </style>

    <style name="InstalistTheme1.Window" parent="@android:style/Theme">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <!-- remove the default close button in actionmode -->
    <style name="NoCloseButton" parent="@android:style/Widget.ActionButton.CloseMode">
        <item name="android:visibility">invisible</item>
    </style>

    <style name="InstalistTheme1.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:elevation" tools:ignore="NewApi">@dimen/design_appbar_elevation</item>
    </style>

    <style name="match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="InstalistTheme1.fragment_card_style" parent="match_parent">
        <item name="android:layout_marginTop">@dimen/card_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_margin_right</item>
        <item name="android:background">@drawable/shadow_grey</item>
    </style>

    <style name="left_side_navigation_drawer">
        <item name="android:layout_width">@dimen/navigation_drawer_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:background">@color/back_background_color</item>
    </style>

    <style name="InstalistTheme1.base_text_style">
        <item name="android:textSize">@dimen/fragment_base_text_size</item>
    </style>

    <style name="InstalistTheme1.base_text_view_style" parent="InstalistTheme1.base_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="InstalistTheme1.list_text_style_base" parent="InstalistTheme1.base_text_view_style">
        <item name="android:paddingTop">@dimen/list_text_padding_top</item>
        <item name="android:paddingBottom">@dimen/list_text_padding_bottom</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="InstalistTheme1.list_text_style_left" parent="InstalistTheme1.list_text_style_base">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.85</item>
    </style>

    <style name="InstalistTheme1.list_text_style_scrollable" parent="InstalistTheme1.list_text_style_left">
        <item name="android:maxLines">1</item>
        <item name="android:marqueeRepeatLimit">-1</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="InstalistTheme1.weighted_text_style_right" parent="InstalistTheme1.list_text_style_base">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">.15</item>
        <item name="android:paddingRight">@dimen/list_text_padding_right</item>
        <item name="android:paddingLeft">@dimen/list_text_padding_left</item>
        <item name="android:paddingTop">@dimen/list_text_padding_top</item>
        <!--<item name="android:paddingBottom">@dimen/list_text_padding_bottom</item>-->
        <!--<item name="android:paddingEnd">@dimen/base_list_entry_padding_right</item>-->
    </style>

    <style name="InstalistTheme1.weighted_text_style_right_entry_count" parent="InstalistTheme1.weighted_text_style_right">
        <item name="android:paddingRight">0dp</item>
        <!-- <item name="android:layout_margin">@dimen/base_margin</item>
        <item name="android:background">@color/fab_material_blue_500</item>
        <item name="android:gravity">center</item>-->
    </style>

    <style name="InstalistTheme1.base_edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_edittext_height</item>
    </style>

    <style name="InstalistTheme1.base_edit_text_wrapper_style" parent="InstalistTheme1.base_edit_text_style">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="InstalistTheme1.base_edit_text_numeric_style" parent="InstalistTheme1.base_edit_text_style">
        <item name="android:inputType">numberDecimal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="InstalistTheme1.base_flatten_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/base_flatten_button_height</item>
        <item name="android:textColor">@color/flat_button_color</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/fragment_base_text_size</item>
        <item name="android:buttonStyle">?android:attr/borderlessButtonStyle</item>
        <item name="android:capitalize">characters</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="InstalistTheme1.base_flatten_button.disappeared_right_aligned" parent="InstalistTheme1.base_flatten_button">
        <item name="android:gravity">right</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="InstalistTheme1.base_button" parent="InstalistTheme1.base_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/base_flatten_button_height</item>
    </style>

    <style name="InstalistTheme1.base_list_button" parent="InstalistTheme1.base_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_list_entry_height</item>
    </style>

    <style name="InstalistTheme1.button_card_style" parent="InstalistTheme1.base_list_button">
        <item name="android:background">@drawable/shadow_grey</item>
        <item name="android:layout_marginTop">@dimen/base_margin</item>
        <item name="android:layout_marginLeft">@dimen/base_padding_right</item>
        <item name="android:layout_marginRight">@dimen/base_padding_top</item>
    </style>

    <style name="InstalistTheme1.base_list_entry" parent="InstalistTheme1.base_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/base_list_entry_height</item>
        <!--  <item name="android:paddingLeft">@dimen/base_list_entry_padding_left</item>
          <item name="android:paddingRight">@dimen/base_list_entry_padding_right</item>
          <item name="android:paddingTop">@dimen/base_list_entry_padding_top</item>-->
    </style>

    <style name="InstalistTheme1.base_view_switcher" parent="InstalistTheme1.base_text_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <style name="InstalistTheme1.expandable_list_single_view_switcher" parent="InstalistTheme1.base_view_switcher">
        <item name="android:paddingLeft">26dp</item>
        <!--additional 20dp for child-->
    </style>

    <style name="InstalistTheme1.weighted_edit_text_style_left" parent="InstalistTheme1.base_edit_text_style">
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="InstalistTheme1.base_edit_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">@dimen/base_edit_image_max_height</item>
        <item name="android:maxWidth">@dimen/base_edit_image_max_width</item>
    </style>

    <style name="InstalistTheme1.edit_cancel_image" parent="InstalistTheme1.base_edit_image">
        <item name="android:src">@mipmap/ic_close_black_36dp</item>
    </style>

    <style name="InstalistTheme1.edit_check_image" parent="InstalistTheme1.base_edit_image">
        <item name="android:src">@mipmap/ic_check_black_36dp</item>
    </style>

    <style name="InstalistTheme1.delete_image" parent="InstalistTheme1.base_edit_image">
        <item name="android:src">@mipmap/ic_close_black_36dp</item>
        <item name="android:tint">@color/red_500</item>
    </style>

    <style name="single_line_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?listPreferredItemHeightSmall</item>
        <item name="android:minHeight">?listPreferredItemHeightSmall</item>
        <item name="android:paddingLeft">@dimen/base_list_entry_padding_left</item>
        <item name="android:paddingRight">@dimen/base_list_entry_padding_right</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/ripple</item>
        <item name="android:alpha">0.87</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="single_line_list_item_product_text_view">
        <item name="android:textSize">?android:textSize</item>
        <item name="android:singleLine">true</item>
        <item name="android:marqueeRepeatLimit">-1</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingTop">16dp</item>
    </style>

    <!-- Dummy item to prevent EditText from receiving focus -->
    <style name="InstalistTheme1.DummyFocus">
        <item name="android:layout_width">0px</item>
        <item name="android:layout_height">0px</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
</resources>