<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">
    </style>

    <style name="RobotoEditTextStyle" parent="android:Widget.EditText">
    </style>

    <style name="RobotoButtonStyle" parent="android:Widget.Button">
        <item name="android:colorFocusedHighlight">@color/grey_light</item>
        <item name="android:elevation" tools:ignore="NewApi">2dp</item>
    </style>


</resources>