<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_action"
        android:title="@string/remove"
        android:icon="@mipmap/ic_delete_white_36dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_cancel_action"
        android:title="@string/menu_cancel_action"
        android:icon="@mipmap/ic_close_white_36dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_action"
        android:title="@string/menu_add_action"
        android:icon="@mipmap/ic_check_white_36dp"
        app:showAsAction="ifRoom" />

</menu>