<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".view.activity.MainShoppingListView">
    <item
        android:id="@+id/menu_sort_action"
        android:icon="@drawable/ic_sort_by_alpha_white_36dp"
        android:title="@string/menu_sort_text"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/list_items_sort_by_name"
                android:orderInCategory="100"
                android:title="@string/menu_sort_by_product_name"
                app:showAsAction="never"/>
            <item
                android:id="@+id/list_items_sort_by_priority"
                android:orderInCategory="100"
                android:title="@string/menu_sort_by_priority"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
