<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.noorganization.instalist.view.fragment.ProductListDialogFragment">

    <item
        android:id="@+id/menu_product_list_dialog_search"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="@string/menu_product_list_dialog_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_product_list_dialog_sort_by"
        android:icon="@drawable/ic_sort_white_36dp"
        android:title="@string/menu_product_list_dialog_sort_by"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/menu_product_list_dialog_sort_by_name"
                android:title="@string/menu_product_list_dialog_sort_by_name"
                />
        </menu>
    </item>
    <item
        android:id="@+id/menu_product_list_dialog_filter_by"
        android:icon="@drawable/ic_filter_list_white_36dp"
        android:title="@string/menu_product_list_dialog_filter_by"
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/menu_product_list_dialog_filter_by_product"
                android:title="@string/menu_product_list_dialog_filter_by_product"
                />
            <item
                android:id="@+id/menu_product_list_dialog_filter_by_recipe"
                android:title="@string/menu_product_list_dialog_filter_by_recipe"
                />
            <item
                android:id="@+id/menu_product_list_dialog_filter_by_all"
                android:title="@string/menu_product_list_dialog_filter_by_all"
                />
        </menu>
    </item>
</menu>