<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ikaufliste="http://schemas.android.com/apk/res-auto"
    xmlns:org.="http://schemas.android.com/tools">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search_product"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/action_search_product"
        ikaufliste:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/list_items_sort_by_name"
                android:title="@string/menu_sort_by_product_name"
                android:orderInCategory="100"
                ikaufliste:showAsAction="never"
                />
            <item
                android:id="@+id/list_items_sort_by_amount"
                android:title="@string/menu_sort_by_amount"
                android:orderInCategory="100"
                ikaufliste:showAsAction="never"
                />
        </menu>
    </item>
</menu>