<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_drawer_create_options"
        android:title="@string/create_options"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_add_white_36dp">
        <menu>
            <item
                android:id="@+id/menu_toolbar_drawer_create_list"
                android:title="@string/create_list"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_toolbar_drawer_create_category"
                android:title="@string/create_category"
                android:orderInCategory="100"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>