<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout_container"
        style="@style/match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appBar">

        <FrameLayout
            android:id="@+id/container"
            style="@style/match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.activity.MainShoppingListView"
            tools:ignore="MergeRootFrame" />

        <include layout="@layout/drawer_layout_custom" />
    </android.support.v4.widget.DrawerLayout>



    <View
        android:id="@+id/shadow"
        style="@style/InstalistTheme1.shadow"
        android:layout_width="match_parent"
        android:layout_below="@id/appBar" />
</RelativeLayout>