<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_left_side_navigation"
    style="@style/left_side_navigation_drawer"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/container_edittext_new_name"
        style="@style/InstalistTheme1.linearlayout_card_style"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="false">
        <!-- Dummy item to prevent EditText from receiving focus -->
        <LinearLayout style="@style/InstalistTheme1.DummyFocus" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_drawer_layout_custom_new_name_wrapper"
            style="@style/InstalistTheme1.base_edit_text_wrapper_style">

            <EditText
                android:id="@+id/drawer_layout_custom_new_name"
                style="@style/InstalistTheme1.base_edit_text_style"
                android:hint="@string/new_name" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/drawer_layout_custom_create_list"
            style="@style/InstalistTheme1.base_flatten_button.disappeared_right_aligned"
            android:layout_width="match_parent"
            android:text="@string/create_list" />

        <Button
            android:id="@+id/drawer_layout_custom_create_category"
            style="@style/InstalistTheme1.base_flatten_button.disappeared_right_aligned"
            android:layout_width="match_parent"
            android:text="@string/create_category" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/drawer_layout_custom_list_name_view"
        style="@style/InstalistTheme1.linearlayout_card_style"
        android:layout_above="@+id/drawer_layout_custom_settings"
        android:layout_below="@+id/container_edittext_new_name"
        android:descendantFocusability="afterDescendants" />

    <ListView
        android:id="@+id/drawer_layout_custom_plain_shopping_list_overview"
        style="@style/InstalistTheme1.linearlayout_card_style"
        android:layout_above="@+id/drawer_layout_custom_settings"
        android:layout_below="@+id/container_edittext_new_name"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone" />

    <Button
        android:id="@+id/drawer_layout_custom_settings"
        style="@style/InstalistTheme1.button_card_style"
        android:layout_alignParentBottom="true"
        android:text="@string/action_settings" />

</RelativeLayout>