<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <!--style="@style/single_line_list_view"!-->
    <org.noorganization.instalist.view.customview.AmountPicker
        android:id="@+id/entry_ingredient_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <!--<TextView
        android:id="@+id/list_recipe_ingredient_entry_amount_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestEintrag"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_recipe_ingredient_entry_amount"
        android:layout_toEndOf="@+id/list_recipe_ingredient_entry_amount"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        style="@style/single_line_product_text_view"
        />!-->
    <TextView
        android:id="@+id/entry_ingredient_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>