<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandable_list_view_list_item"
    style="@style/InstalistTheme1.base_linear_layout_list"
   >
    <ViewSwitcher
        android:id="@+id/expandable_list_view_view_switcher"
        style="@style/InstalistTheme1.expandable_list_single_view_switcher"
        >
        <LinearLayout
            android:id="@+id/expandable_list_view_text_view_layout"
            style="@style/InstalistTheme1.expandable_list_sublist_first_linear_layout_container">

            <TextView
                android:id="@+id/expandable_list_view_list_name"
                style="@style/InstalistTheme1.list_text_style_scrollable" />

            <TextView
                android:id="@+id/expandable_list_view_list_entries"
                style="@style/InstalistTheme1.weighted_text_style_right_entry_count" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_list_view_text_edit_layout"
            style="@style/InstalistTheme1.expandable_list_second_linear_layout_container"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/expandable_list_view_list_edit_name"
                style="@style/InstalistTheme1.list_text_style_left" />
            <ImageView
                android:id="@+id/expandable_list_view_edit_cancel"
                style="@style/InstalistTheme1.edit_cancel_image"
                />
            <ImageView
                android:id="@+id/expandable_list_view_edit_submit"
                style="@style/InstalistTheme1.edit_check_image"
                />
        </LinearLayout>
    </ViewSwitcher>
    <LinearLayout
        android:id="@+id/expandable_list_view_choose_move_category"
        style="@style/InstalistTheme1.expandable_list_single_view_switcher"
        android:visibility="gone"
        >
        <Spinner
            android:id="@+id/expandable_list_view_list_move_spinner"
            style="@style/InstalistTheme1.list_text_style_left" />
        <ImageView
            android:id="@+id/expandable_list_view_move_cancel"
            style="@style/InstalistTheme1.edit_cancel_image"
            />
        <ImageView
            android:id="@+id/expandable_list_view_move_submit"
            style="@style/InstalistTheme1.edit_check_image"
            />
    </LinearLayout>
</LinearLayout>