<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/fragment_recipe_details_add_ingredient"
        style="@style/InstalistTheme1.base_flatten_button"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/add_ingredient"/>

    <Button
        android:id="@+id/fragment_recipe_details_save"
        style="@style/InstalistTheme1.base_flatten_button"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/action_save"/>
</LinearLayout>