<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style = "@style/match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/fragment_recipe_details_name"
            android:hint="@string/recipe_details_recipe_name_hint"
            style="@style/InstalistTheme1.base_edit_text_style" />
    </android.support.design.widget.TextInputLayout>

    <!-- Tag support is not ready yet. => Hide. !-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/fragment_recipe_details_tags"
            android:hint="@string/product_details_tags_hint"
            style="@style/InstalistTheme1.base_edit_text_style" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/fragment_recipe_details_ingredients"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>