<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/for_background_color"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_product_list_dialog_product_list_view"
        android:layout_above="@+id/fragment_product_list_dialog_action_area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/fragment_product_list_dialog_action_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:layout_height="64dp"
            android:text="@string/product_list_dialog_add_new_product"
            android:id="@+id/fragment_product_list_dialog_add_new_product"
            android:layout_weight="0.4"
            />
        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:layout_height="wrap_content"
            android:text="@string/create_recipe"
            android:id="@+id/testRecipeButton"
            android:layout_weight="0.4"
            />
        <Button
            style="@style/InstalistTheme1.base_flatten_button"
            android:layout_height="wrap_content"
            android:text="@string/product_list_dialog_add"
            android:id="@+id/fragment_product_list_dialog_add_products_to_list"
            android:layout_weight="0.2"
            />
    </LinearLayout>
</RelativeLayout>