<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    style="@style/single_line_list_item"
    >

    <CheckBox
        android:id="@+id/product_list_product_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--android:button="@mipmap/ic_check_box_outline_blank_black_36dp"-->

    <TextView
        android:id="@+id/product_list_product_name"
        style="@style/single_line_list_item_product_text_view"
        />

</LinearLayout>