<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edittext"
    style="@style/single_line_list_item"
    android:gravity="center_vertical"
    android:inputType="text" /><!-- paddingLeft and -Right is needed for API 16, since Start and End is buggy, Google
    recommends to remove it for API 16 apps !-->