<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Tino Siegmund, Michael Wodniok
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_product_shopping_view"
    style="@style/single_line_list_item"
    android:background="@drawable/ripple"
    >

    <TextView
        android:id="@+id/list_product_shopping_product_amount"
        style="@style/single_line_list_item_product_text_view"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/list_product_shopping_product_amount_type"
        style="@style/single_line_list_item_product_text_view"
        android:layout_width="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/list_product_shopping_product_name"
        style="@style/single_line_list_item_product_text_view"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        />
</LinearLayout>